{
    "name": "abb-model",
    "email": "femijoshuaalabi@gmail.com",
    "url": "https://github.com/femijoshuaalabi",
    "description": "This refers to the various models of conversational AI.",
    "version": "1.0.1",
    "main": "abb.js",
    "license": "MIT",
    "type": "module",
    "homepage": "https://github.com/femijoshuaalabi/abb-model.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/femijoshuaalabi/abb-model.git"
    },
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "natural": "^6.3.0",
        "node-nlp": "^4.26.1",
        "wordpos": "^2.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "eslint": "^8.38.0"
    },
    "engines": {
        "node": ">=16.20.1"
    }
}
